<!doctype html>
<html>
  <head>
    <title>WEB1 - HTML</title>
    <meta charset="utf-8">
    <style>
      #grid {
        display: grid;
        grid-template-columns: 158.67px 1fr;
      }
      #article {
        padding-left: 25px;
        padding-right: 25px;
      }
      h1 {
        font-size: 45px;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0;
        padding:20px;
      }
      #title a {
        color: black;
        text-decoration-line: none;
      }
      #grid ol {
        border-right:1px solid gray;
        width:100px;
        margin:0;
        padding:20px;
        padding-left: 38px;
      }
      body {
        margin:0;
      }
      img {
        display : block;
        margin : auto;
      }
    </style>
  </head>
  <body>
    <div id="title"><h1><a href="index.html">WEB</a></h1></div>
    <div id="grid">
      <ol>
        <li><a href="01_html_page.html">HTML</a></li>
        <li><a href="02_CSS_page.html">CSS</a></li>
        <li><a href="03_JavaScript_page.html">JavaScript</a></li>
      </ol>
      <div id="article">
        <h2>HTML이란 무엇인가?</h2>
        <p>
          The <a href="https://www.w3.org/TR/2011/WD-html5-20110405/" title="html5 specification">HyperText Markup Language</a> or HTML is the <strong>standard <u>markup</u> language</strong> for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
        </p>
        <img src="coding.jpg" width="100%">
        <p style="margin-top:5%">
          Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
        </p>
      </div>
    </div>
  </body>
</html>
