<!doctype html>
<html>
  <head>
    <title>WEB1 - CSS</title>
    <meta charset="utf-8">
    <style>
      #grid {
        display: grid;
        grid-template-columns: 158.67px 1fr;
      }
      #article {
        padding-left: 25px;
      }
      h1 {
        font-size: 45px;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0;
        padding:20px;
      }
      #title a {
        color: black;
        text-decoration-line: none;
      }
      #grid ol {
        border-right:1px solid gray;
        width:100px;
        margin:0;
        padding:20px;
        padding-left: 38px;
      }
      body {
        margin:0;
      }
    </style>
  </head>
  <body>
    <div id="title"><h1><a href="index.html">WEB</a></h1></div>
    <div id="grid">
      <ol>
        <li><a href="01_html_page.html">HTML</a></li>
        <li><a href="02_CSS_page.html">CSS</a></li>
        <li><a href="03_JavaScript_page.html">JavaScript</a></li>
      </ol>
      <div id="article">
        <h2>CSS란 무엇인가?</h2>
        <p>
          Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
        </p>
      </div>
    </div>
  </body>
</html>
