<!doctype html>
<html>
  <head>
    <title>WEB1 - JavaScript</title>
    <meta charset="utf-8">
    <style>
      #grid {
        display: grid;
        grid-template-columns: 158.67px 1fr;
      }
      #article {
        padding-left: 25px;
        padding-right: 25px;
      }
      h1 {
        font-size: 45px;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0;
        padding:20px;
      }
      #title a {
        color: black;
        text-decoration-line: none;
      }
      #grid ol {
        border-right:1px solid gray;
        width:100px;
        margin:0;
        padding:20px;
        padding-left: 38px;
      }
      body {
        margin:0;
      }
    </style>
  </head>
  <body>
    <div id="title"><h1><a href="index.html">WEB</a></h1></div>
    <div id="grid">
      <ol>
        <li><a href="01_html_page.html" class="saw">HTML</a></li>
        <li><a href="02_CSS_page.html" class="saw">CSS</a></li>
        <li><a href="03_JavaScript_page.html" class="saw" id="active">JavaScript</a></li>
      </ol>
      <div id="article">
        <h2>JavaScript란 무엇인가?</h2>
        <p>
          JavaScript, often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. As of 2022, 98% of websites use JavaScript on the client side for webpage behavior, often incorporating third-party libraries. All major web browsers have a dedicated JavaScript engine to execute the code on users' devices.
        </p>
      </div>
    </div>
  </body>
</html>
